#
#Wed Nov 15 19:13:15 CET 2023
fr.n7.petrinet.totina=bin
fr.n7.simplepdl.todot=bin
fr.n7.simplePDL=bin
fr.n7.pdl.ui=bin
fr.n7.petriNet.tests=bin
fr.n7.pdl1=bin
fr.n7.simplePDL2petriNet=bin
fr.n7.pdl=bin
fr.n7.pdl1.ui=bin
fr.n7.petriNet.editor=bin
fr.n7.pdl.ui.tests=test-bin
fr.n7.pdl1.tests=test-bin
fr.n7.pdl.tests=test-bin
fr.n7.pdl.ide=bin
fr.n7.petriNet=bin
fr.n7.simplePDL.tests=bin
fr.n7.pdl1.ui.tests=test-bin
fr.n7.simplePDL.edit=bin
@ignoredot@=true
fr.n7.pdl1.ide=bin
fr.n7.simplepdl.toHTML=bin
fr.n7.petriNet.edit=bin
fr.n7.simplePDL.editor=bin
