[comment encoding = UTF-8 /]
[module todot('http://simplepdl')]


[template public processToDot(aProcess : Process)]
[comment @main/]
[file (aProcess.name + '.dot', false, 'UTF-8')]
digraph [aProcess.name/] {
[let wss : OrderedSet(WorkSequence)= aProcess.getWSs() ]
	[if (wss->size() > 0)]
		[for(ws: WorkSequence | wss)]
			[ws.predecessor.name/] -> [ws.successor.name/] ['['/]arrowhead=vee label=[ws.linkType.getLinkType()/][']'/]
		[/for]
	[else]
	[/if]
[/let]
}
[/file]
[/template]


[query public getWSs(p: Process) : OrderedSet(WorkSequence) = 
	p.processElements->select( e | e.oclIsTypeOf(WorkSequence) )
		->collect( e | e.oclAsType(WorkSequence) )
		->asOrderedSet()
/]

[query public getLinkType(link: WorkSequenceType) : String =
	if link = WorkSequenceType::startToStart then
		's2s'
	else if link = WorkSequenceType::startToFinish then
		's2f'
	else if link = WorkSequenceType::finishToFinish then
		'f2f'
	else
		'f2s'
	endif
	endif
	endif
/]
