Manifest-Version: 1.0
Automatic-Module-Name: fr.n7.pdl2
Bundle-ManifestVersion: 2
Bundle-Name: fr.n7.pdl2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.n7.pdl2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.n7,
 fr.n7.pDL2,
 fr.n7.parser.antlr.internal,
 fr.n7.services,
 fr.n7.validation
