grammar fr.n7.PDL with org.eclipse.xtext.common.Terminals

generate pDL "http://www.n7.fr/PDL"

Process :
	'process' name=ID '{'
	processElements+=ProcessElement*
	'}' ;

ProcessElement :
	WorkDefinition | Guidance ;

WorkDefinition :
	'wd' name=ID '{'
	 ( 'starts' 'if' (linksToPredecessors+=DependanceStart)+ )?
	 ( 'finishes' 'if' (linksToPredecessors+=DependanceFinish)+ )?
	'}' ;

DependanceStart :
	predecessor=[WorkDefinition] link=WorkSequenceKindStart ;

WorkSequenceKindStart:
	Started2Start='started' | Started2Finish='finished' ;

DependanceFinish :
	predecessor=[WorkDefinition] link=WorkSequenceKindFinish ;

WorkSequenceKindFinish:
	Finished2Start='started' | Finished2Finish='finished' ;

Guidance :
	'note' texte=STRING ;
	