<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/fr.n7.pdl/src-gen"
    modelPluginID="fr.n7.pdl" forceOverwrite="true" modelName="PDL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="PDL" basePackage="fr.n7" disposableProviderFactory="true" fileExtensions="pdl"
      ecorePackage="PDL.ecore#/">
    <genClasses ecoreClass="PDL.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL.ecore#//Process/processElements"/>
    </genClasses>
    <genClasses ecoreClass="PDL.ecore#//ProcessElement"/>
    <genClasses ecoreClass="PDL.ecore#//WorkDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//WorkDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL.ecore#//WorkDefinition/linksToPredecessors"/>
    </genClasses>
    <genClasses ecoreClass="PDL.ecore#//DependanceStart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL.ecore#//DependanceStart/predecessor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL.ecore#//DependanceStart/link"/>
    </genClasses>
    <genClasses ecoreClass="PDL.ecore#//WorkSequenceKindStart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//WorkSequenceKindStart/Started2Start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//WorkSequenceKindStart/Started2Finish"/>
    </genClasses>
    <genClasses ecoreClass="PDL.ecore#//DependanceFinish">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PDL.ecore#//DependanceFinish/predecessor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PDL.ecore#//DependanceFinish/link"/>
    </genClasses>
    <genClasses ecoreClass="PDL.ecore#//WorkSequenceKindFinish">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//WorkSequenceKindFinish/Finished2Start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//WorkSequenceKindFinish/Finished2Finish"/>
    </genClasses>
    <genClasses ecoreClass="PDL.ecore#//Guidance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PDL.ecore#//Guidance/texte"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
