import 'SimplePDL.ecore'

package simplepdl

--  OCL Process
context Process
-- Le nom d’une activité doit être composé d’au moins deux caractères
-- Le nom d’une activité ne doit être composé que de lettres, chiffres ou soulignés, un chiffre
-- ne peut pas être première position
inv validName('Invalid name: ' + self.name):
	self.name.size() >= 2 and self.name.matches('[A-Za-z_][A-Za-z0-9_]*')

-- Deux activités différentes d’un même processus ne peuvent pas avoir le même nom
-- inv uniqNames:
--	self.processElements -> select(pe|pe.oclIsTypeOf(WorkDefinition))
--	-> collect(pe|pe.oclAsType(WorkDefinition))
--	-> forAll(wd1,wd2|wd1<>wd2 implies wd1.name<>wd2.name)

-- OCL WorkDefinition
-- Deux activités différentes d’un même processus ne peuvent pas avoir le même nom
context WorkDefinition
inv activitiesHaveDifferentNames: self.Process.processElements
	->select(pe|pe.oclIsTypeOf(WorkDefinition))
	->collect(pe|pe.oclAsType(WorkDefinition))
	->forAll(w|self=w or self.name<>w.name)
	
-- Le nom d’une activité doit être composé d’au moins deux caractères
-- Le nom d’une activité ne doit être composé que de lettres, chiffres ou soulignés, un chiffre
-- ne peut pas être première position
inv validName('Invalid name: ' + self.name):
	self.name.size() >= 2 and self.name.matches('[A-Za-z_][A-Za-z0-9_]*')


-- OCL WorkSequence
-- Une dépendance ne peut pas être réflexive
context WorkSequence
inv notReflexive: self.predecessor <> self.successor


-- OCL resource
context Ressource
inv validQuantity('Insufficient ressource quantity ! '): self.quantity > 0
inv ressourcesHaveDifferentNames: self.Process.processElements
	->select(pe|pe.oclIsTypeOf(Ressource))
	->collect(pe|pe.oclAsType(Ressource))
	->forAll(r|self=r or self.name<>r.name)
inv validName('Invalid ressource name: ' + self.name):
	self.name.size() >= 2 and self.name.matches('[A-Za-z][A-Za-z-]*')

-- OCL Used ressources
context RessourceUsed
inv validOcc('Invalid Occurence !'): self.ressources.quantity >= self.occ and self.occ >= 0

endpackage